<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<title>Cra-Z-Boy Project Log - Project Log</title>
		<link href='https://fonts.googleapis.com/css?family=Amiri:400,400italic' rel='stylesheet' type='text/css' />
		<link type="text/css" rel="stylesheet" media="all" href="../global.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="../global.js"></script>
	</head>
<body data-resolution="1024" data-respath="">
<div id="top">
	<div id="nav">
		<li class="gallery active" data-image="header"><a href="../project-log"><span>Project Log</span></a></li>
	</div>
	<div class="wrapper">
		<div class="author">
			<img src="../img/camera.png" alt="" />
			<span class="title">
			Cra-Z-Boy Project Log
			<span class="subscript">Project Log</span>
			</span>
			
		</div>
		
		<a href="#" id="nav_toggle"><span class="arrow_circle"><span class="arrow_down"></span></span><span class="moretext">More Stories</span></a>
	</div>
</div>

<div class="wrapper" id="main">
	<div class=""> <div class="wrapper"> <div class="post index1"> <h1>Cra-Z-Boy</h1> <h2>Building the perfect chair</h2> </div> </div> <div class="image blank index1" style="color: #ffffff; background-color: #583823; width: %" data-type="image" data-maxwidth="1024" data-maxheight="768" data-textcolor="#ffffff" data-color1="#151108" data-color2="#583823" data-color3="#6B6457" data-color4="#946B4E" data-color5="#AB8F71" data-color6="#76838A" data-color7="#D8C2B8" data-videoformats="h264"> <img src="//:0" width="1024" height="768" data-url="header" /> </div> </div> <div class=""> <div class="wrapper"> <div class="post index2"> <p>Have you ever wanted to turn your old lounge chair into a motorized go-kart? Great. Below are the steps to create what a motorized La-Z-Boy, or, if you will, a Cra-Z-Boy. The Cra-Z-Boy, which tops out at about seven miles per hour, truly brings a new meaning to the term “couch potato.”</p> <p>I found <a href="http://www.electricscooterparts.com/">Electric Scooter Parts</a> especially helpful in purchasing supplies. </p> <ul> <li><p>24 Volt 400 Watt MAC® Brushless Motor With Built In Speed Controller</p></li> <li><p>5k Ohm Thumb Throttle with 3-Pin Connector </p></li> <li><p>14 Tooth 1/2" Bore Sprocket for #25 Chain </p></li> <li><p>Heavy-Duty 13" Dual 2-Prong Connector </p></li> <li><p>24 Volt 40 Amp Bosch-Type SPDT Relay </p></li> <li><p>40 Amp AGC Glass Fuse</p></li> <li><p>68 Tooth Rear Wheel Sprocket for #25 Chain</p></li> <li><p>5-1/2" Front Wheel with Solid Urethane Tire (WHL-120F)</p></li> <li><p>BAT-12V5A, 12 Volt 5.0 Ah Battery Model WP5-12/T2 With 12 Month Warranty x2</p></li> <li><p>24 Volt 0.5 Amp Electric Scooter Battery Charger (CHR-B24V0.5ACX)</p></li> <li><p>UCP205-16 Pillow Block Mounted Bearing, 2 Bolt, 1" Inside Diameter, Set screw Lock, Cast Iron, Inch x2</p></li> </ul> </div> </div> <div class="image blank index2" style="color: #ffffff; background-color: #482D21; width: 100%" data-type="video" data-maxwidth="1024" data-maxheight="1820" data-textcolor="#ffffff" data-color1="#2E2015" data-color2="#482D21" data-color3="#615242" data-color4="#976C51" data-color5="#AA8C71" data-color6="#CDBCAB" data-color7="#E5D5B8" data-videoformats="h264"> <img src="//:0" width="1024" height="1820" data-url="summary" /> </div> </div> <div class=""> <div class="wrapper"> <div class="post index3"> <h3>The Chair</h3> <p>I found a lounge chair on Craigslist for free. It’s pretty ugly, but it’ll do. the chair was sturdy, but the inside was hollow. Perfect for mounting the motor inside.</p> </div> </div> <div class="image blank index3" style="color: #ffffff; background-color: #4D412E; width: 49%" data-type="image" data-maxwidth="1024" data-maxheight="1365" data-textcolor="#ffffff" data-color1="#252017" data-color2="#4D412E" data-color3="#685E4C" data-color4="#957E5B" data-color5="#DDCDB3" data-color6="#EEDCBB" data-color7="#EEDBC5" data-videoformats="h264"> <img src="//:0" width="1024" height="1365" data-url="chair" /> </div> </div> <div class=""> <div class="wrapper"> <div class="post index4"> </div> </div> <div class="image blank index4" style="color: #ffffff; background-color: #4B3022; width: 49%" data-type="image" data-maxwidth="1024" data-maxheight="1365" data-textcolor="#ffffff" data-color1="#443325" data-color2="#4B3022" data-color3="#674730" data-color4="#895633" data-color5="#A06D52" data-color6="#BC8C65" data-color7="#BC9F8F" data-videoformats="h264"> <img src="//:0" width="1024" height="1365" data-url="chair-underside" /> </div> </div> <div class=""> <div class="wrapper"> <div class="post index5"> <h3>Rear Axel Mounting</h3> <p>The preparation to mount the rear axel was a large task in its own right. To fasten the two block axel mounts first required I carefully measure to ensure they were equally far apart from each edge of the chair, lest one side hold too much weight and turn in circles–or worse, collapse. Notice how I have not yet fully attached the rear axel – I will hold off on that until I mount the rear sprocket and wheels.</p> </div> </div> <div class="image blank index5" style="color: #ffffff; background-color: #462E23; width: 32.5%" data-type="image" data-maxwidth="1024" data-maxheight="1365" data-textcolor="#ffffff" data-color1="#522A1F" data-color2="#462E23" data-color3="#9B5932" data-color4="#A96C4A" data-color5="#B88860" data-color6="#D19264" data-color7="#D5A289" data-videoformats="h264"> <img src="//:0" width="1024" height="1365" data-url="marking-block-axel" /> </div> </div> <div class=""> <div class="wrapper"> <div class="post index6"> </div> </div> <div class="image blank index6" style="color: #ffffff; background-color: #563121; width: 32.5%" data-type="image" data-maxwidth="1024" data-maxheight="1365" data-textcolor="#ffffff" data-color1="#2C1F18" data-color2="#563121" data-color3="#6B452D" data-color4="#6D5449" data-color5="#936349" data-color6="#BA9573" data-color7="#CCA789" data-videoformats="h264"> <img src="//:0" width="1024" height="1365" data-url="block-axel" /> </div> </div> <div class=""> <div class="wrapper"> <div class="post index7"> </div> </div> <div class="image blank index7" style="color: #ffffff; background-color: #4C3122; width: 32.5%" data-type="image" data-maxwidth="1024" data-maxheight="1365" data-textcolor="#ffffff" data-color1="#433327" data-color2="#4C3122" data-color3="#69472F" data-color4="#8A5633" data-color5="#956950" data-color6="#B78A60" data-color7="#C8A895" data-videoformats="h264"> <img src="//:0" width="1024" height="1365" data-url="axel" /> </div> </div> <div class=""> <div class="wrapper"> <div class="post index8"> <h3>Front Wheel Mounting</h3> <p>The process of mounting the front wheels was similar to mounting the block axels, though without an axel to worry about. Mounting was as simple as drawing the guide to ensure even weight distribution and bolting the casters in.</p> </div> </div> <div class="image blank index8" style="color: #ffffff; background-color: #4A2B23; width: 32.5%" data-type="image" data-maxwidth="1024" data-maxheight="1365" data-textcolor="#ffffff" data-color1="#271C16" data-color2="#4A2B23" data-color3="#6B5041" data-color4="#A36133" data-color5="#A66D4B" data-color6="#C88E58" data-color7="#CEAE98" data-videoformats="h264"> <img src="//:0" width="1024" height="1365" data-url="marking-front-wheel" /> </div> </div> <div class=""> <div class="wrapper"> <div class="post index9"> </div> </div> <div class="image blank index9" style="color: #ffffff; background-color: #473227; width: 32.5%" data-type="image" data-maxwidth="1024" data-maxheight="1365" data-textcolor="#ffffff" data-color1="#28211B" data-color2="#473227" data-color3="#584630" data-color4="#60574E" data-color5="#9E5E46" data-color6="#C69A68" data-color7="#D6C5AC" data-videoformats="h264"> <img src="//:0" width="1024" height="1365" data-url="front-wheel" /> </div> </div> <div class=""> <div class="wrapper"> <div class="post index10"> </div> </div> <div class="image blank index10" style="color: #ffffff; background-color: #5B3E2F; width: 32.5%" data-type="image" data-maxwidth="1024" data-maxheight="1365" data-textcolor="#ffffff" data-color1="#241910" data-color2="#5B3E2F" data-color3="#A46137" data-color4="#A27152" data-color5="#AE8867" data-color6="#D39361" data-color7="#C3A997" data-videoformats="h264"> <img src="//:0" width="1024" height="1365" data-url="front" /> </div> </div> <div class=""> <div class="wrapper"> <div class="post index11"> <h3>Rear Wheel Mounting</h3> <p>Once the front wheels were mounted, it was time to move back to the rear. I used a welder to secure the wheels and rear sprocket to the axel, to ensure that when the motor turned the axel the wheels would move with it. I also ended up priming the finished rear axel with rubber paint to make its weight less harsh on the floor.</p> </div> </div> <div class="image blank index11" style="color: #ffffff; background-color: #68635B; width: 32.5%" data-type="image" data-maxwidth="1024" data-maxheight="1365" data-textcolor="#ffffff" data-color1="#493B2F" data-color2="#68635B" data-color3="#A04B51" data-color4="#8E6E53" data-color5="#A08D6D" data-color6="#708798" data-color7="#B8B1A3" data-videoformats="h264"> <img src="//:0" width="1024" height="1365" data-url="measure-wheel" /> </div> </div> <div class=""> <div class="wrapper"> <div class="post index12"> </div> </div> <div class="image blank index12" style="color: #ffffff; background-color: #4E4D4A; width: 32.5%" data-type="image" data-maxwidth="1024" data-maxheight="1365" data-textcolor="#ffffff" data-color1="#3B3A35" data-color2="#4E4D4A" data-color3="#6C685C" data-color4="#8E735B" data-color5="#BB9C6D" data-color6="#718B84" data-color7="#C7BA9C" data-videoformats="h264"> <img src="//:0" width="1024" height="1365" data-url="measure-wheel-detail" /> </div> </div> <div class=""> <div class="wrapper"> <div class="post index13"> </div> </div> <div class="image blank index13" style="color: #ffffff; background-color: #66655F; width: 32.5%" data-type="image" data-maxwidth="1024" data-maxheight="1365" data-textcolor="#ffffff" data-color1="#4B372C" data-color2="#66655F" data-color3="#95695E" data-color4="#8A8877" data-color5="#D08B74" data-color6="#97938A" data-color7="#F1C0B9" data-videoformats="h264"> <img src="//:0" width="1024" height="1365" data-url="prime-wheel" /> </div> </div> <div class=""> <div class="wrapper"> <div class="post index14"> <h3>Motor Attachment</h3> <p>Now that the wheels are taken care of, it’s time to make the magic happen! Attaching the motor was surprisingly simple–just two carefully placed bolts into the wood in order to align the motor with the rear sprocket, connected via a chain. After hooking up the motor to the throttle and batteries, everything was ready to go.</p> </div> </div> <div class="image blank index14" style="color: #ffffff; background-color: #636057; width: 32.5%" data-type="image" data-maxwidth="1024" data-maxheight="1365" data-textcolor="#ffffff" data-color1="#463422" data-color2="#636057" data-color3="#96684B" data-color4="#D7A765" data-color5="#77858A" data-color6="#9EA4A5" data-color7="#DCD2BE" data-videoformats="h264"> <img src="//:0" width="1024" height="1365" data-url="motor" /> </div> </div> <div class=""> <div class="wrapper"> <div class="post index15"> </div> </div> <div class="image blank index15" style="color: #ffffff; background-color: #635F5A; width: 32.5%" data-type="video" data-maxwidth="1024" data-maxheight="1820" data-textcolor="#ffffff" data-color1="#4B3628" data-color2="#635F5A" data-color3="#96654D" data-color4="#BB9767" data-color5="#78828B" data-color6="#9EA0A1" data-color7="#E0D4BC" data-videoformats="h264"> <img src="//:0" width="1024" height="1820" data-url="motor-2" /> </div> </div> <div class=""> <div class="wrapper"> <div class="post index16"> </div> </div> <div class="image blank index16" style="color: #ffffff; background-color: #62472A; width: 32.5%" data-type="image" data-maxwidth="1024" data-maxheight="1365" data-textcolor="#ffffff" data-color1="#3D2C1F" data-color2="#62472A" data-color3="#635D54" data-color4="#8E6952" data-color5="#AA9471" data-color6="#728194" data-color7="#BDB1A1" data-videoformats="h264"> <img src="//:0" width="1024" height="1365" data-url="underside" /> </div> </div> <div class=""> <div class="wrapper"> <div class="post index17"> <h3>The Finished Product</h3> <p>Now for the fun part: driving! The chair tops out at around twelve miles per hour. Steering is primarily done via the feet for now–perhaps I’ll find a way to incorporate a real steering wheel later. Enjoy being a couch potato! </p> </div> </div> <div class="image blank index17" style="color: #ffffff; background-color: #482D21; width: 32.5%" data-type="video" data-maxwidth="1024" data-maxheight="1820" data-textcolor="#ffffff" data-color1="#2E2015" data-color2="#482D21" data-color3="#615242" data-color4="#976C51" data-color5="#AA8C71" data-color6="#CDBCAB" data-color7="#E5D5B8" data-videoformats="h264"> <img src="//:0" width="1024" height="1820" data-url="done" /> </div> </div> <div class=""> <div class="wrapper"> <div class="post index18"> </div> </div> <div class="image blank index18" style="color: #ffffff; background-color: #453022; width: 32.5%" data-type="video" data-maxwidth="1024" data-maxheight="1820" data-textcolor="#ffffff" data-color1="#3F3128" data-color2="#453022" data-color3="#8E7A6E" data-color4="#B3A79D" data-color5="#EAD9BA" data-color6="#EEDDCC" data-color7="#FAEECD" data-videoformats="h264"> <img src="//:0" width="1024" height="1820" data-url="done-2" /> </div> </div> <div class=""> <div class="wrapper"> <div class="post index19"> </div> </div> <div class="image blank index19" style="color: #ffffff; background-color: #585240; width: 32.5%" data-type="video" data-maxwidth="1024" data-maxheight="1820" data-textcolor="#ffffff" data-color1="#1D1916" data-color2="#585240" data-color3="#6F8D42" data-color4="#93856B" data-color5="#D2BDA9" data-color6="#DDCCAF" data-color7="#EED6B9" data-videoformats="h264"> <img src="//:0" width="1024" height="1820" data-url="done-3" /> </div> </div> 
	
	<div id="comments">
	<div id="disqus_thread"></div>
	</div>
	
	<script type="text/javascript">
		var disqus_shortname = '';
		
		if(disqus_shortname){
			(function() {
				var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
				dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
				(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
			})();
		}
	</script>
	
	<div id="footer">
	<div class="author center">
		<img src="../img/camera.png" alt="" />
		<span class="title">
		Cra-Z-Boy Project Log
		<span class="subscript">Project Log</span>
		</span>
	</div>
	
</div>

<div id="fullscreenvideo"></div>
<div id="fullscreen"></div>

</div>


</body>
</html>
